# smart-explorer-proxy

./: README.md  build.gradle  core-pass  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/smartexplorer/: SmartExplorerApplication.java
src/main/java/com/smartexplorer/configuration/security/: CustomSecurityConfig.java  OpenBeanConfig.java
src/main/java/com/smartexplorer/controller/: DocumentationController.java  ExceptionHandlerCotroller.java  GeolocationController.java  HomeController.java  MainController.java  UsersController.java
src/main/java/com/smartexplorer/controller/exception/: CannotDefinePlace.java  UserCreationException.java
src/main/java/com/smartexplorer/domain/core/: CustomPreferences.java  PlaceFindCommand.java  PlaceFindCommandImpl.java  RequestObject.java  ResponseObject.java
src/main/java/com/smartexplorer/domain/mail/: MailReceiver.java  MailSender.java  MailType.java  TemplateMailSender.java
src/main/java/com/smartexplorer/domain/subject/: Spot.java  SpotMaker.java  SpotMakerForm.java  SpotMarkerCreator.java  SpotMarkerCreatorImpl.java
src/main/java/com/smartexplorer/proxy/: SmartExplorerProxyApplication.java
src/main/java/com/smartexplorer/repository/: ConfirmationRepository.java  DefaultUniqueDatabaseIdCreator.java  SpotMakerRepository.java  UniqueDatabaseIdCreator.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: home.html  main_doc.html
src/main/resources/templates/mail/: register_confirm.html
src/test/groovy/com/smartexplorer/controller/: GeolocationControllerTest.groovy
src/test/groovy/com/smartexplorer/repository/: DefaultUniqueDatabaseIdCreatorTest.groovy
src/test/java/com/smartexplorer/: SmartExplorerApplicationTests.java
src/test/java/com/smartexplorer/controller/: UsersControllerTest.java
src/test/java/google/api/test/: GoogleApiTest.java
(+43 files in other folders)
